[application]
config/name="Цивилизация мудрецов"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]
window/size/viewport_width=1280
window/size/viewport_height=760
window/size/window_width_override=1280
window/size/window_height_override=760
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.047, 0.075, 1)

[input]
end_turn={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":32)]}
open_world_map={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":77)]}
